{
  "app.css": "/communityobedience-staging/css/app.0b0e46097858a5d1.css",
  "app.js": "/communityobedience-staging/js/app.8dcfd549baebe39f.js",
  "assets/golden-paper.webp": "/communityobedience-staging/assets/e0996a702438bb8c.webp",
  "sw.js": "/communityobedience-staging/sw.js",
  "assets/Icon.png": "/communityobedience-staging/assets/32ace42e0afafec3.png",
  "assets/AppleIcon.png": "/communityobedience-staging/assets/b16d1dfcbef103cb.png"
}